@media screen and (min-width: 800px) {
    h1, h2 {
        text-align: center;
    }
    h2 {
        margin-bottom: 30px;
    }
    section.home-inicio {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        h3 {
            margin-top: 70px;
            width: 60%;
            max-width: 700px;
        }
    }
    section.home-como-funciona {
        .passo {
            p {
                max-width: 500px;
                margin: 15px auto;
                width: 70%;
                text-align: center;
            }
        }
    }
}

@media screen and (min-width: 1000px) {
    section.home-avaliacao {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        padding: 60px 30px;
        gap: 0 30px;
        grid-template-areas: "titulo titulo titulo"
                         "card1 card2 card3";
        .seta {
            display: none;
        }
        .card-1 {
            grid-area: card1;
        }
        .card-2 {
            grid-area: card2;
        }
        .card-3 {
            grid-area: card3;
        }
        .card {
            height: 100%;
            align-self: self-start;
            &.hidden {
                display: block;
            }
        }
    }
}