@import url('https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--fonteTexto);
}

// @font-face {
//     font-family: 'Khyay-Regular';
//     src: URL('../fontes/Khyay-Regular.ttf') format('truetype');
// }

// Padrões
:root {
    --fonteLogo: 'Kaisei Decol', serif;
    --fonteTexto: 'Khyay-Regular', sans-serif;
    --centralizaTexto: center;
    --radius: 5px;

    --preto: #000;
    --branco: #FFF;
}

h1 {
    font-size: 45px;
    font-weight: 400;
}

h2 {
    font-size: 30px;
    margin-bottom: 15px;
}

h3 {
    font-size: 20px;
}

.margem-pagina {
    margin: 0 30px;
}

.hidden {
    display: none;
}

// Fim dos padrões

// Início: Página inicial
body {
    background: var(--preto);
    color: var(--branco);
    font-size: 18px;
}

header {
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logotipo {
        display: flex;
        align-items: center;
        .logo {
            margin-right: 15px;
            height: 45px;
        }
        .texto-logo {
            font-family: var(--fonteLogo);
            font-size: 3rem;
        }
    }
    #abrir-menu {
        cursor: pointer;
    }
}

section.home-inicio {
    padding: 80px 0;
    h1.titulo {
        width: 90%;
        max-width: 700px;
        letter-spacing: 1px;
        line-height: 56px;
    }
    h3 {
        margin-top: 40px;
        width: 75%;
        letter-spacing: 1px;
        font-weight: normal;
        line-height: 30px;
    }
}

section.home-designers {
    padding: 60px 30px;
    background: var(--branco);
    color: var(--preto);
    .card {
        max-width: 750px;
        margin: 0 auto;
        display: flex;
        .info {
            background: var(--preto);
            border-radius: var(--radius) 0 0 var(--radius);
            color: white;
            width: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .designer-img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                object-fit: cover;
            }
            .designer-nome {
                margin: 10px;
            }
            .designer-area {
                text-align: var(--centralizaTexto);
                margin: 5px;
            }
        }
        .portfolio {
            width: 55%;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            img {
                aspect-ratio: 1 / 1;
                width: 100%;
                object-fit: cover;
                cursor: pointer;
                &:nth-child(2) {
                    border-radius: 0 var(--radius) 0 0;
                }
                &:nth-child(4) {
                    border-radius: 0 0 var(--radius) 0;
                }
            }
        }
    }
    .card-visualizacao {
        margin: 20px auto;
        width: 150px;
        display: flex;
        justify-content: space-between;
        .circulo {
            cursor: pointer;
            width: 20px;
            height: 20px;
            background: #EBEBEB;
            border: 0.5px solid rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            &.atual {
                background: #747474;
            }
        }
    }
}

section.home-avaliacao {
    padding: 60px 0;
    display: grid;
    grid-template-columns: clamp(30px, 25%, 60px) 1fr clamp(30px, 25%, 60px);
    grid-template-rows: 100px 3fr;
    grid-template-areas: ". titulo ."
                         "seta-esq card seta-dir";
    align-items: center;
    h2 {
        grid-area: titulo;
    }
    .seta {
        justify-self: center;
        cursor: pointer;
    }
    #avaliacoes-seta-esq {
        grid-area: seta-esq;
    }
    #avaliacoes-seta-dir {
        grid-area: seta-dir;
    }
    .card {
        grid-area: card;
        background: #F6F6F6;
        color: black;
        padding: 20px 15px;
        border-radius: var(--radius);
        .top {
            display: flex;
            margin-bottom: 10px;
            .avaliacao-img img{
                width: 65px;
                height: 65px;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 15px;
            }
            .info {
                h3 {
                    margin-bottom: 5px;
                }
                h4 {
                    font-size: 17px;
                }
                span {
                    font-size: 15px;
                }
            }
        }
        .avaliacao-comentario {
            line-height: 24px;
        }
    }
}

section.home-como-funciona {
    padding: 60px 30px;
    background: var(--branco);
    color: var(--preto);
    h1 {
        font-weight: bold;
        margin-bottom: 25px;
    }
    .passo {
        margin: 35px 0;
        p {
            line-height: 30px;
        }
        .imagem {
            margin: 15px auto;
            border-radius: var(--radius);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 70%;
            max-width: 350px;
            img{
                width: 100%;
            }
        }
    }
}

.menu ul li a{
    background-color: black;
    color: white;
    display: flex;
    text-decoration: none;
    padding-top: 45px;
    font-family: var(--fonteLogo);
    text-align: var(--centralizaTexto);
    flex-direction: column;
    font-size: 23px;
  }

.menu ul li{
    list-style-type: none;
}

.menu hr{
    margin-top: 12px;
}

.menu {
    position: fixed;
    top: 0;
    /*left: -100%;*/
    right: -100%;
    height: 100%;
    width: 100%;
    background: var(--preto);
    transition: all 0.6s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: var(--centralizaTexto);
    flex-direction: column;
    z-index: 999;
  }

 .menu.open {
    right: 0;
  }

.header-menu{
    display: flex;
    flex-direction: row;
    background: var(--preto);
    align-items: center;
    width: 100%;
    justify-content: center;
}

.header-menu .texto-logo{
    padding-left: 20px;
    padding-bottom: 10px;
    font-family: var(--fonteLogo);
}

#fechar-menu{
    padding-left: 100px;
    cursor: pointer;
}

.rodape{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.rodape p{
    padding-top: 25px;
}

.rodape hr{
    margin-top: 10px;
    width: 150px;
    height: 1px;
}

.btRodape{
    background: var(--preto);
    color: #888;
    border: none;
}

.socialsBorder{
    border: 1px solid var(--branco);
    border-radius: 100px;
    text-align: center;
    width: 30%;
    margin: 20px;
    padding: 5px;
}

 .socials{
    display: flex;
    flex-direction: column;
    align-items: center;
 }

#socialsImage{
    width: 25px;
    height: 25px;
}

footer{
    display: flex;
    flex-direction: row;
}

footer p{
    border: 1px solid var(--branco);
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    text-align: var(--centralizaTexto);
    padding: 15px;
    font-family: var(--fonteLogo);
}

@import 'responsividade';